# MicroTest1

./: MicroTest1.sln  tempkey.jwk
Gateway/: Program.cs  Startup.cs  appsettings.json
Gateway/Controllers/: WeatherForecastController.cs
Gateway/Properties/: launchSettings.json
Identity/: Config.cs  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity/Migrations/ConfigurationDb/: 20211015141805_v1_Init.Designer.cs  20211015141805_v1_Init.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Migrations/PersistedGrantDb/: 20211015142018_v1_Init.Designer.cs  20211015142018_v1_Init.cs  PersistedGrantDbContextModelSnapshot.cs
Service1/: Program.cs  Service1.csproj  Startup.cs
Service1/Controllers/: WeatherForecastController.cs
Service1/Properties/: launchSettings.json
Service2/: Startup.cs
Service2/Controllers/: WeatherForecastController.cs
Service2/Properties/: launchSettings.json
